diff --git a/entity.module b/entity.module
index 9c8d5a9..2405759 100644
--- a/entity.module
+++ b/entity.module
@@ -921,7 +921,12 @@ function _entity_defaults_rebuild($entity_type) {
       // implementations.
       $originals[$name] = $entity->original;
 
-      $entity->{$keys['status']} |= ENTITY_IN_CODE;
+      if (!isset($entity->{$keys['status']})) {
+        $entity->{$keys['status']} = ENTITY_IN_CODE;
+      }
+      else {
+        $entity->{$keys['status']} |= ENTITY_IN_CODE;
+      }
       $entity->is_rebuild = TRUE;
       entity_save($entity_type, $entity);
       unset($entity->is_rebuild);
