;$Id$

name = Adobe Connect Video 2.0
description = Get Adobe Connect Video
core = 7.x
package = Iguru.tv
configure = admin/config/content/adobe_connect_video
files[] = adobe_connect_video.module
files[] = adobe_connect_video.test

;dependencies[] = autoload
;php = 5.2
