name = DaisyNet Extra
description = Helper Module.
core = 7.x

package = DaisyNet

dependencies[] = taxonomy
dependencies[] = overlay
dependencies[] = views
dependencies[] = ctools
dependencies[] = uc_store

