name = Userpoints Award
description = Interfaces userpoints with ubercart, so users can get points for purchases.
package = Ubercart - Userpoints
dependencies[] = userpoints
dependencies[] = uc_order
dependencies[] = uc_cart
dependencies[] = uc_payment
core = 7.x
php = 5.x 

