name = Daisynet Help System
description = "Configuration to help create Help links,questions & answers
package = Daisynet
core = 7.x
files[] = daisynet_help_system.module
files[] = daisynet_help_system.install
files[] = daisynet_help_system.admin.inc
configure = admint/config/Daisynet/daisynet_help_system/settings

