name = Uppod Video Player
description = Provides Uppod video player for all video fields.
package = "Media"
core = 7.x
files[] = uppod_video.module

; Information added by drupal.org packaging script on 2012-03-13
version = "7.x-1.0"
core = "7.x"
project = "uppod_video"

