name = "Iguru - Metronic 1.0"
description = 'Daysinet theme based on <a href="http://twitter.github.com/bootstrap/">Boostrap</a> and <a href="http://www.keenthemes.com/preview/metronic/index.html" target="_blank">Metronic Extra</a>'
version = 1.0
core = 7.x
base theme = bootstrap

regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[pre_content]    = 'Pre Content'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'

stylesheets[all][] = css/daisy-style.css
stylesheets[print][] = css/print.css

settings[toggle_name] = 0
settings[toggle_slogan] = 0
settings[toggle_search] = 1
